[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Weapons/CoolSword.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 47.7712, 15.9099 )

[node name="Sword" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 33.3387, 1.39673 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -8 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 93.7327, 1.48094 )
shape = SubResource( 1 )


