[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Snake.gd" type="Script" id=1]
[ext_resource path="res://Scenes/EnemyHitParticle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Enemies/Snake_head.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.6954

[node name="Snake" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
death_particle = ExtResource( 2 )
base_speed = 200
speed_randomness = 100
spawn_offset = Vector2( 0, -1000 )
spawn_xpos_random = 20
body_size = 20
body_offset = 10
side_movement_width = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Head" type="Sprite" parent="." index="1"]

z_index = 10
texture = ExtResource( 3 )
_sections_unfolded = [ "Z Index" ]

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


