[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Main" type="Node" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 234.971, 765.277 )
gravity_scale = 0.0

[node name="icon" type="Sprite" parent="." index="1"]

position = Vector2( 88.6857, 446.12 )
scale = Vector2( 1.24245, 13.6266 )
texture = ExtResource( 2 )


